worker_processes 1;
daemon off;

error_log stderr;
events {
    worker_connections 1024;
}

http {
    charset utf-8;
    log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
    access_log /dev/stdout cloudfoundry;
    default_type application/octet-stream;
    include mime.types;
    sendfile on;

    tcp_nopush on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    port_in_redirect off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    server {
        listen {{port}};
        root build;
        index index.html index.htm Default.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }

    client_max_body_size 10M;

    # Enable Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
